# AndroidApps

PIPCamera/: build.gradle
PIPCamera/app/: allatori.xml  build.gradle
PIPCamera/app/libs/: filterlib.aar
PIPCamera/app/src/androidTest/java/com/app/pipeditorpro/: ApplicationTest.java
PIPCamera/app/src/main/: AndroidManifest.xml
PIPCamera/app/src/main/cpp/: native-lib.cpp
PIPCamera/app/src/main/java/com/app/pipeditorpro/: Act_Home.java  ApplicationProperties.java  CommonUtils.java  ConnectionDetector.java  Edit_creation.java  Global.java  InternalStorageContentProvider.java  MainAct.java  MyCreation.java  Shape_Method.java  SplashScreenAct.java  TextAct.java  Utils.java  WorkingAct.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/adapter/: ColorAdapter.java  FarmeImageAdapter.java  FontAdapter.java  GalleryAdapter.java  GalleryFrameImageAdapter.java  GalleryImageAdapter.java  GridViewAdapter.java  ImageAdapter.java  ImageAdapterFilter.java  ImageAdapter_Text.java  ImgItem.java  ViewPagerAdapter.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/graphics/: CommandsPreset.java  ConvolutionMatrix.java  ImageProcessor.java  ImageProcessorListener.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/graphics/commands/: BlackFrameCommand.java  ColorBoostCommand.java  ColorFilterCommand.java  DecreaseColorDepthCommand.java  EmptyCommand.java  GammaCorrectionCommand.java  GrayscaleCommand.java  ImageProcessingCommand.java  InvertColorCommand.java  MirrorCommand.java  SepiaCommand.java  TintCommand.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/mirrorlib/: BitmapResizer.java  LibUtility.java  MirrorAct.java  MirrorMode.java  MirrorShareAct.java  MyViewFlipper.java  Utility.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/singleImageEdit/: EditAct.java  TextAct.java
PIPCamera/app/src/main/java/com/app/pipeditorpro/transformer/: ABaseTransformer.java  CubeOutTransformer.java  ZoomOutTransformer.java
PIPCamera/app/src/main/java/com/myandroid/views/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
PIPCamera/app/src/main/res/anim/: button_photo_collage.xml  button_share.xml  zoom_in.xml  zoom_out.xml
PIPCamera/app/src/main/res/drawable/: bg_pattern_01.xml  bg_pattern_010.xml  bg_pattern_011.xml  bg_pattern_012.xml  bg_pattern_013.xml  bg_pattern_014.xml  bg_pattern_015.xml  bg_pattern_016.xml  bg_pattern_02.xml  bg_pattern_03.xml  bg_pattern_04.xml  bg_pattern_05.xml  bg_pattern_06.xml  bg_pattern_07.xml  bg_pattern_08.xml  bg_pattern_09.xml  border.xml  border2.xml  btn_bold_italics_selection.xml  btn_bold_selection.xml  btn_edit_text_selection.xml  btn_italics_selection.xml  btn_normal_selection.xml  btn_text_bg_selection.xml  btn_text_glow_selection.xml  btn_text_style_selection.xml  camera_btn.xml  cancle_btn.xml  delete_btn.xml  gallary_btn.xml  image_border.xml  item_bg.xml  mirror_footer_button.xml  popup_trans_bg.xml  rectangle.xml  seekbar_style.xml  selector_mirror_ratio_button.xml  selector_montagens_dark_blue.xml  selector_montagens_dark_orange.xml  selector_montagens_dark_pink.xml  (+17 more)
PIPCamera/app/src/main/res/drawable-mdpi/: square_footer_button.xml
PIPCamera/app/src/main/res/layout/: act_bg_grid.xml  act_content_working.xml  act_dialog_griditem.xml  act_edit.xml  act_edit_capture.xml  act_edit_creation.xml  act_edit_text_dialog.xml  act_fragment_editor_result.xml  act_frame_item.xml  act_gridview_item.xml  act_home.xml  act_include_editor_result_bottom.xml  act_include_style_bottom.xml  act_include_style_menu_frame.xml  act_include_style_menu_ratio.xml  act_include_style_menu_shape.xml  act_item_gallery_sticker.xml  act_layout_colordialog.xml  act_main.xml  act_mirror.xml  act_my_creation.xml  act_save_image.xml  act_splash.xml  act_sticker_grid.xml  act_text.xml  act_text_header.xml  act_viewpager_item.xml  act_working.xml
PIPCamera/app/src/main/res/menu/: main.xml
PIPCamera/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PIPCamera/app/src/test/java/com/app/pipeditorpro/: ExampleUnitTest.java
PIPCamera/gradle/wrapper/: gradle-wrapper.properties
PIPCamera/sticker/: build.gradle
PIPCamera/sticker/src/androidTest/java/com/xiaopo/flying/sticker/: ExampleInstrumentedTest.java
PIPCamera/sticker/src/main/java/com/xiaopo/flying/sticker/: BitmapStickerIcon.java  BitmapUtil.java  DrawableSticker.java  Sticker.java  StickerView.java
