apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.COMPILE_SDK
    defaultConfig {
        applicationId "com.app.pipeditorpro"
        minSdkVersion rootProject.MIN_SDK
        targetSdkVersion rootProject.TARGET_SDK
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility rootProject.sourceCompatibilityVersion
        targetCompatibility rootProject.targetCompatibilityVersion
    }

    applicationVariants.all { variant ->
        variant.javaCompileProvider.get().doLast {
            runAllatori(variant)
        }
    }
}

def runAllatori(variant) {
    copy {
        from "$projectDir/allatori.xml"
        into "$buildDir/intermediates/classes/"
        expand(classesRoot: variant.javaCompileProvider.get().destinationDir,
                kotlinRoot: "${buildDir}/tmp/kotlin-classes/${variant.name}",
                androidJar: "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar",
                classpathJars: variant.javaCompileProvider.get().classpath.getAsPath(),
                logFile: "allatori-log-${variant.name}.xml")
        rename('allatori.xml', "allatori-${variant.name}.xml")
    }

    new File("${variant.javaCompileProvider.get().destinationDir}-obfuscated").deleteDir()
    javaexec {
        main = 'com.allatori.Obfuscate'
        classpath = files("$rootDir/allatori/allatori.jar")
        args "$buildDir/intermediates/classes/allatori-${variant.name}.xml"
    }
    new File("${variant.javaCompileProvider.get().destinationDir}").deleteDir()
    new File("${variant.javaCompileProvider.get().destinationDir}-obfuscated").renameTo(new File("${variant.javaCompileProvider.get().destinationDir}"))

    // Kotlin support
    // new File("${buildDir}/tmp/kotlin-classes/${variant.name}").deleteDir()
    // new File("${buildDir}/tmp/kotlin-classes/${variant.name}-obfuscated").renameTo(new File("${buildDir}/tmp/kotlin-classes/${variant.name}"))
}

repositories {
    flatDir {
        dirs "libs"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.github.Commit451:NativeStackBlur:1.0.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation project(path: ':sticker')

    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'com.facebook.android:facebook-android-sdk:6.3.0'
    implementation 'com.appsflyer:af-android-sdk:5.2.0'
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    implementation 'com.yandex.android:mobmetricalib:3.13.1'
    implementation "com.yandex.android:mobmetricapushlib:1.5.1"
    implementation "com.google.android.gms:play-services-base:17.2.1"
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    implementation "com.filterlib.app.Lib:filterlib:1.0@aar"
}
