<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/toolbar_second_menu_white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/linearLayoutBorder"
        android:visibility="visible"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_border_min"
            android:layout_weight="1.0" />

        <SeekBar android:id="@+id/seekBarBorder"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxHeight="2.0dip"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_style"
            android:minHeight="2.0dip"
            android:thumb="@drawable/adjust_button"
            android:layout_weight="6.0" />

        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_border_max"
            android:layout_weight="1.0" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/linearLayoutBrightness"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness"
            android:layout_weight="1.0" />

        <SeekBar android:id="@+id/seekBarBrightness"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxHeight="2.0dip"
            android:max="100"
            android:progressDrawable="@drawable/seekbar_style"
            android:minHeight="2.0dip"
            android:thumb="@drawable/adjust_button"
            android:layout_weight="6.0" />
        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/brightness2"
            android:layout_weight="1.0" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/linearLayoutOpacity"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/opacity"
            android:layout_weight="1.0" />

        <SeekBar android:id="@+id/seekBarOpacity"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxHeight="2.0dip"
            android:max="255"
            android:progressDrawable="@drawable/seekbar_style"
            android:minHeight="2.0dip"
            android:thumb="@drawable/adjust_button"
            android:layout_weight="6.0" />
        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/opacity2"
            android:layout_weight="1.0" />

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:id="@+id/linearLayoutRotation"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate_right"
            android:layout_weight="1.0" />

        <SeekBar android:id="@+id/seekBarRotation"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxHeight="2.0dip"
            android:max="360"
            android:progressDrawable="@drawable/seekbar_style"
            android:minHeight="2.0dip"
            android:thumb="@drawable/adjust_button"
            android:layout_weight="6.0" />
        <ImageView android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:src="@drawable/rotate_left"
            android:layout_weight="1.0" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/linearLayoutStyleShapeCorner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">
        <!--80DEEA-->
        <HorizontalScrollView
            android:id="@+id/square_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/square_footer_inner_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/origin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/origin" />
            <ImageView
                android:id="@+id/square_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/square_border"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/round_rect_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/round_rect"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/round_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/circle_" />
            <ImageView
                android:id="@+id/border"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_resize" />
            <ImageView
                android:id="@+id/brightness"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="12dp"
                android:src="@drawable/icon_brightness" />
            <ImageView
                android:id="@+id/opacity"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="13dp"
                android:src="@drawable/icon_opacity" />

            <ImageView
                android:id="@+id/rotate"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="7dp"
                android:src="@drawable/icon_rotate" />
            <ImageView
                android:id="@+id/flip_horizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/flip_horizontal" />
            <ImageView
                android:id="@+id/flip_vertical"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/flip_vertical" />
            <ImageView
                android:id="@+id/move_down"
                android:layout_width="60dp"
                android:padding="13dp"
                android:layout_height="60dp"
                android:src="@drawable/move_down" />
            <ImageView
                android:id="@+id/move_up"
                android:layout_width="60dp"
                android:padding="13dp"
                android:layout_height="60dp"
                android:src="@drawable/move_up" />
            <ImageView
                android:id="@+id/move_right"
                android:layout_width="60dp"
                android:padding="13dp"
                android:layout_height="60dp"
                android:src="@drawable/move_right" />
            <ImageView
                android:id="@+id/move_left"
                android:layout_width="60dp"
                android:padding="13dp"
                android:layout_height="60dp"
                android:src="@drawable/move_left" />
        </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>